<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Weather maps</title>

	    <!-- Favicon -->
	    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
		<link rel="manifest" href="icons/manifest.json">
		<meta name="theme-color" content="#ffffff">

	   	<!-- Jqeury UI -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	   	<link rel="stylesheet" href="js/jquery-ui.min.css">
		<script src="js/jquery-ui.min.js"></script>

	    <!-- own stylesheet -->
	    <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="mySidenav" class="sidenav">
		</div>

		<!-- Search bar -->
		<input id="search" class="form-control" type="text" placeholder="Search for a city">

		<!-- Google maps -->
		<div id="map"></div>

		<script src="js/main.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_qaNLtyOU8owl0JLcd9aAm4Iy112E-N0&callback=initMap&libraries=places" async defer></script>
		
	</body>
</html>
